{
  "name": "test-subrepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": ["packages/*"],
  "repository": "git@github.com:davidbonan/test-subrepo.git",
  "author": "David <david-bonan@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}

